spring.datasource.url=jdbc:postgresql://localhost:5432/io-test
spring.datasource.username = io
spring.datasource.password = io
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

upload.dir =  /home/alice/tmp/images-upload

spring.datasource.schema=import.sql

#logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=TRACE
logging.level.net.lafox.io.dao=TRACE


