spring.datasource.url=jdbc:postgresql://localhost:5432/io-test
spring.datasource.username = io
spring.datasource.password = io
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

upload.dir =  /home/alice/tmp/images-upload

logging.level.net.lafox.io.dao=TRACE

