spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

multipart.maxFileSize=20Mb
multipart.max-request-size=20Mb

mybatis.config=classpath:mybatis-config.xml

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


server.tomcat.uri-encoding=UTF-8

